In [4]:
import pandas as pd
import numpy as np

In [5]:
# Код со stackoverflow

from IPython.display import display_html
from itertools import chain,cycle


def display_side_by_side(*args, titles=cycle([''])):
    html_str=''
    for df,title in zip(args, chain(titles,cycle(['</br>'])) ):
        html_str+='<td style="vertical-align:top">'
        html_str+=f'<h2>{title}</h2>'
        html_str+=df.to_html().replace('table','table style="display:inline"')
        html_str+='</td>'
    display_html(html_str,raw=True)

In [6]:
df1 = pd.DataFrame(np.arange(12).reshape((3,4)),columns=['A','B','C','D',])
df2 = pd.DataFrame(np.arange(16).reshape((4,4)),columns=['A','B','C','D',])
display_side_by_side(df1,df2,df1, titles=['Foo','Foo Bar']) #we left 3rd empty...

,A,B,C,D
0,0,1,2,3
1,4,5,6,7
2,8,9,10,11
,A,B,C,D
0,0,1,2,3
1,4,5,6,7
2,8,9,10,11
3,12,13,14,15
,A,B,C,D
0,0,1,2,3
1,4,5,6,7
2,8,9,10,11

In [7]:
df1

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [8]:
df2

    A   B   C   D
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [9]:
titles=['Foo','Foo Bar']
chain(titles,cycle(['</br>']))

In [10]:
list(zip([1, 2, 3], ('a', 'b'), ['а', 'б']))

[(1, 'a', 'а'), (2, 'b', 'б')]

In [11]:
display_html(f'<td><h2>Header</h2>{df1.to_html()}</td>',raw=True)

,A,B,C,D
0,0,1,2,3
1,4,5,6,7
2,8,9,10,11

In [13]:
# Для моей задачи

from IPython.display import display_html
from itertools import chain,cycle


def display_dfs(*args, titles=cycle(['']), mode='column'):
    html_str=''
    for df,title in zip(args, chain(titles,cycle(['</br>'])) ):
        cur_html_str = ''
        cur_html_str+='<td style="vertical-align:top">'
        cur_html_str+=f'<h2>{title}</h2>'
        cur_html_str+=df.to_html().replace('table','table style="display:inline"')
        cur_html_str+='</td>'
        if mode == 'column':
            cur_html_str = '<tr>' + cur_html_str + '</tr>'
        elif mode == 'row':
            pass
        else:
            raise Exception(f'Unknown mode: {mode}')
        html_str += cur_html_str
    display_html(html_str,raw=True)

In [15]:
df1 = pd.DataFrame(np.arange(12).reshape((3,4)),columns=['A','B','C','D',])
df2 = pd.DataFrame(np.arange(16).reshape((4,4)),columns=['A','B','C','D',])

In [16]:
display_dfs(df1,df2,df1, titles=['Foo','Foo Bar']) #we left 3rd empty...

,A,B,C,D
0,0,1,2,3
1,4,5,6,7
2,8,9,10,11
,A,B,C,D
0,0,1,2,3
1,4,5,6,7
2,8,9,10,11
3,12,13,14,15
,A,B,C,D
0,0,1,2,3
1,4,5,6,7
2,8,9,10,11

In [18]:
display_dfs(df1,df2,df1, titles=['Foo','Foo Bar'], mode='row') #we left 3rd empty...

,A,B,C,D
0,0,1,2,3
1,4,5,6,7
2,8,9,10,11
,A,B,C,D
0,0,1,2,3
1,4,5,6,7
2,8,9,10,11
3,12,13,14,15
,A,B,C,D
0,0,1,2,3
1,4,5,6,7
2,8,9,10,11

In [17]:
display_dfs(df1,df2,df1, titles=['Foo','Foo Bar'], mode='asd') #we left 3rd empty...

Exception: Unknown mode: asd